DB_CONNECT = mongodb+srv://admin:jrtpqI9eWhBlF8VT@finalproject.dtup3h5.mongodb.net/?retryWrites=true&w=majority
SALT_ROUND = 12
JWT_SECRET_KEY = 'HelloHealthImpressAndEasyToAccess'
# mongodb+srv://admin:jrtpqI9eWhBlF8VT@finalproject.dtup3h5.mongodb.net/?retryWrites=true&w=majority